<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Graph</title>
		<link rel="icon" type="image/png" href="favicon.gif" />
		<script type="text/javascript" src="raphael-min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> 
		<script type="text/javascript" src="ui.js"></script>
		<script type="text/javascript" src="jquery.min.js"></script>
		<style type="text/css">
			body{
				background-color:#AEA;
			}
			#daCanvas { 
				position:absolute;
				top:0px;
				left:0px;
				width:80%;
				height:100%;
				background-color:#AEA;
			}
			#infos { 
				position:absolute;
				top:0px;
				width:20%;
				height:100%;
				background-color:#EEA;
				float:right;
				left:80%;
			}
			#infosTitle{
				font-size:20px;
			}
			.infoTitle{
				margin:5px;
				padding:2px;
				font-family:Nunito;
				border-bottom:2px solid #AEA;
			}
			.infoContent{
				margin:5px;
			}
			.infosGroup{
				margin:5px;
				border:2px solid #AEA;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#infosName").hide();
				$("#infosLinks").hide();
			});
		</script>
	</head>
	  <body onload='draw($("#daCanvas").width(),$("#daCanvas").height());'>
		<div id="daCanvas" ></div>
		<div id="infos">
			<div id="infosTitle" class="infoTitle">Information</div>
			<div id="infosName" class="infosGroup">
				<div id="infosNameTitle" class="infoTitle">Name:</div>
				<div id="infosNameContent" class="infoContent"></div>
			</div>
			<div id="infosLinks"class="infosGroup">
				<div id="infosLinksTitle" class="infoTitle">Links:</div>
				<div id="infosLinksContent" class="infoContent"></div>
			</div>
		</div>
	</body>

</html>
